<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .q1 {
        background-color: #f3ac3c;
        width:400px ;
        height: 300px;
        justify-content: center;
        display: flex;
        align-items: center;
     }
     .q2 {
        background-color: #1a4341;
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: flex-start;
        align-items: end;
     }
     .q3 {
        background-color: #998235;
        width: 100px;
        height: 75px;
        display: flex;
        justify-content: flex-end;
        align-items: end;
     }
     .q4 {
        background-color: #f3ac3c;
        width: 50px;
        height: 37.5px;
        display: flex;
        justify-content: flex-end;
        align-items: end;
     }
    </style>
</head>
<body>
    <div class="q1">
        <div class="q2">
           <div class="q3">
               <div class="q4"></div>
           </div>
        </div>
    </div>
</body>
</html>